<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-default">
    <div class="wrapper">
        <header class="header-default">
            <h1>About Us</h1>
        </header>
        <nav class="nav-default">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="main-default">
            <section id="about" class="section-about">
                <h2>About Us</h2>
                <p>
                    Welcome to SMF, a premier company dedicated to advancing the fishing industry through comprehensive data logging and analysis. Established with a passion for sustainable fishing and a commitment to preserving marine ecosystems, SMF stands at the forefront of innovation in fishing data management.

                    At SMF, we understand the vital role data and data visualization plays in the competitive fishing industry.
                
                    Our mission is to empower stakeholders in the fishing industry with accurate, real-time data that enhances decision-making processes, promotes sustainable practices, and supports the conservation of marine biodiversity. Through state-of-the-art technology and rigorous data collection methods, SMF delivers reliable and actionable information tailored to meet the unique needs of our clients.
                
                    Join us in our commitment to a sustainable future for fishing. Whether you are a commercial fisherman looking to optimize your operations, a scientist conducting critical research, or a policymaker developing effective regulations, SMF is your trusted partner in fishing data management.
                
                    Together, we can make a difference. Together, we can ensure that our oceans remain abundant and vibrant for generations to come.
                </p>
            </section>
            <section id="founders" class="section-about founders-section">
                <div class="founders-content">
                    <h2>Meet Our Founders</h2>
                    <img src="Images/zzz2.png" class="founder-image">
                    <br>
                    <img src="Images/zzz.png" class="founder-image">
                    <br>
                    <p>
                        Our founders are some sloppy mouth MAGNETS
                    </p>
                </div>
            </section>
        </main>
            </section>
        </main>
    </div>
    <footer class="footer-default">
        <p>&copy; 2024 SMF Co.</p>
    </footer>
</body>
</html>
